JWT_SECRET=
PORT=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=
MONGODB_DB=

SMTP_PASSWORD=
SMTP_USER=
SMTP_PORT=
SMTP_HOST=
SMTP_FROM=
APP_DOMAIN=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
ENABLE_CLOUDINARY=